In [21]:
# Problem Statement
# Task 1:
# 1.
# Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
# the given sequence is defined as follows:
# The moving average sequence has n-k+1 elements as shown below.
# The moving averages with k=4 of a ten-value sequence (n=10) is shown below
# i 1 2 3 4 5 6 7 8 9 10
# ===== == == == == == == == == == ==
# Input 10 20 30 40 50 60 70 80 90 100
# y1 25 = (10+20+30+40)/4
# y2 35 = (20+30+40+50)/4
# y3 45 = (30+40+50+60)/4
# y4 55 = (40+50+60+70)/4
# y5 65 = (50+60+70+80)/4
# y6 75 = (60+70+80+90)/4
# y7 85 = (70+80+90+100)/4
# Thus, the moving average sequence has n-k+1=10-4+1=7 values.
# Problem Statement:
# Write a function to find moving average in an array over a window:
# Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

import numpy as np
import pandas as pd

Window_Series = int(input("Enter the Window :  "))

Given_Dict = { 'Score' : [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]}

Data_Frame = pd.DataFrame(Given_Dict)

Data_Frame["Average"] = Data_Frame.rolling(window=Window_Series).mean()

print("\nGiven Input is :", "[3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]")

print("\nMoving average for the given input series")

print(42*"*")

Data_Frame

Enter the Window :  3

Given Input is : [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]

Moving average for the given input series
******************************************

    Score     Average
0       3         NaN
1       5         NaN
2       7    5.000000
3       2    4.666667
4       8    5.666667
5      10    6.666667
6      11    9.666667
7      65   28.666667
8      72   49.333333
9      81   72.666667
10     99   84.000000
11    100   93.333333
12    150  116.333333

In [28]:
# Task 2:
# 1.
# How-to-count-distance-to-the-previous-zero
# For each value, count the difference back to the previous zero (or the start of the Series,
# whichever is closer)
# create a new column 'Y'
# Consider a DataFrame df where there is an integer column 'X'
# import pandas as pd
# df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

import numpy as np
import pandas as pd

Given_Array = np.array([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
Row_Headers = ['A','B','C','D','E','F','G','H','I','J']
Coulumn_Headers = ['X']

Data_Frame = pd.DataFrame(data=Given_Array, index = Row_Headers, columns =Coulumn_Headers)

X_Data= (Data_Frame['X'] != 0).cumsum()

Y_Data = X_Data != X_Data.shift()

Data_Frame['Y']=Y_Data.groupby((Y_Data != Y_Data.shift()).cumsum()).cumsum()

Data_Frame

   X    Y
A  7  1.0
B  2  2.0
C  0  0.0
D  3  1.0
E  4  2.0
F  2  3.0
G  5  4.0
H  0  0.0
I  3  1.0
J  4  2.0

In [14]:
# Question 2
# Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
# random numbers.

import numpy as np
import pandas as pd

Start_Date = input("\nEnter the Start Date : ")
End_date = input("\nEnter the End Date   : ")

Date_Idx = pd.date_range(start=Start_Date, end=End_date, freq='B')
Series_Data = pd.Series(np.random.rand(len(Date_Idx)), index=Date_Idx)
print("\nOutput Below : ")
print(14*"*")
print(Series_Data)

Enter the Start Date : 2015-01-01

Enter the End Date   : 2015-12-31

Output Below :
**************
2015-01-01    0.575862
2015-01-02    0.825774
2015-01-05    0.953373
2015-01-06    0.218537
2015-01-07    0.215257
2015-01-08    0.739715
2015-01-09    0.699992
2015-01-12    0.191116
2015-01-13    0.382140
2015-01-14    0.569755
2015-01-15    0.929186
2015-01-16    0.428076
2015-01-19    0.304142
2015-01-20    0.117088
2015-01-21    0.005553
2015-01-22    0.032862
2015-01-23    0.192057
2015-01-26    0.256469
2015-01-27    0.216188
2015-01-28    0.042425
2015-01-29    0.600092
2015-01-30    0.730378
2015-02-02    0.582525
2015-02-03    0.869358
2015-02-04    0.120223
2015-02-05    0.324682
2015-02-06    0.504916
2015-02-09    0.189384
2015-02-10    0.217394
2015-02-11    0.832166
                ...
2015-11-20    0.293834
2015-11-23    0.776963
2015-11-24    0.716204
2015-11-25    0.005832
2015-11-26    0.871616
2015-11-27    0.484013
2015-11-30    0.067130
2015-12-01    0.768023
2015-12-02    0.184968
2015-12-03    0.298552
2015-12-04    0.974346
2015-12-07    0.034084
2015-12-08    0.267838
2015-12-09    0.900173
2015-12-10    0.547067
2015-12-11    0.039379
2015-12-14    0.809066
2015-12-15    0.839612
2015-12-16    0.979690
2015-12-17    0.852202
2015-12-18    0.481453
2015-12-21    0.413914
2015-12-22    0.895087
2015-12-23    0.714324
2015-12-24    0.973608
2015-12-25    0.054508
2015-12-28    0.501645
2015-12-29    0.685371
2015-12-30    0.877661
2015-12-31    0.472763
Freq: B, Length: 261, dtype: float64

In [17]:
# Question 3
# Find the sum of the values in s for every Wednesday

print("\n Sum of the values in s for every Wednesday is : " , Series_Data[Date_Idx.weekday_name == "Wednesday"].sum())

 Sum of the values in s for every Wednesday is :  25.121160479049653

In [26]:
# Question 4
# Average For each calendar month
print("Average For each calendar month")
print(31*"*")
print(Series_Data.resample('M').mean())

Average For each calendar month
*******************************
2015-01-31    0.419365
2015-02-28    0.483492
2015-03-31    0.574709
2015-04-30    0.550946
2015-05-31    0.529029
2015-06-30    0.497230
2015-07-31    0.496055
2015-08-31    0.515268
2015-09-30    0.503376
2015-10-31    0.421922
2015-11-30    0.506599
2015-12-31    0.589797
Freq: M, dtype: float64

In [34]:
# Question 5
# For each group of four consecutive calendar months in s, find the date on which the highest value occurred.
print("From each group of four consecutive calendar months in s, below is the output on which the highest value occurred \n")
print(Series_Data.groupby(pd.Grouper(freq='M')).idxmax())

From each group of four consecutive calendar months in s, below is the output on which the highest value occurred

2015-01-31   2015-01-05
2015-02-28   2015-02-25
2015-03-31   2015-03-23
2015-04-30   2015-04-22
2015-05-31   2015-05-25
2015-06-30   2015-06-30
2015-07-31   2015-07-09
2015-08-31   2015-08-17
2015-09-30   2015-09-16
2015-10-31   2015-10-22
2015-11-30   2015-11-19
2015-12-31   2015-12-16
Freq: M, dtype: datetime64[ns]